{
  "generator-jhipster": {
    "appsFolders": [
      "booking",
      "catalog",
      "gateway"
    ],
    "directoryPath": "../",
    "gatewayType": "zuul",
    "monitoring": "elk",
    "consoleOptions": [
      "zipkin"
    ],
    "serviceDiscoveryType": "eureka",
    "adminPassword": "admin",
    "jwtSecretKey": "88a114b282bb442da23e7d75b20e0e842b1ee0a6"
  }
}